HTML, CSS, JS - Jedi Course
Sass Exercises
------------------------

Translate this CSS to Sass.

#container{
  height: 50%;
  weight: 100%;
  margin: 0;
  paddin: 0;
}

td, th {
  font-size: 10pt;
}

h1 {
  color: #D61831;
  }

h2 {
  font-size: 10pt;
  text-align:left;
}

#foto-alumne {
  display:block;
}
#foto-alumne img{
  height: 100px;
}

#menu h2 {
margin:0pt 0pt 0pt 4px;
padding:0pt 0pt 0em 20px; 
}

/* raco */

#cap_estreta {
  background-color: #BEB295;
  height: 55px;
}


#cap_estreta #logo {
  height: 55px;
}

#cap_estreta #foto-raco {
  background-image: url("../imatges/salaOrdinadors.jpg");
  background-repeat: no-repeat;
  background-position: 200px top;
  height:55px;
  width:1300px;
}
/* barra:logout */
#logout {
	float:right;	
	width:12em;
	margin:0px;
	padding:0px;
	height:100%;
}

#info-alumne {
	background-color:#BEB295;
	background-image: url("../imatges/Cantonada_grisa_esquerra.gif");
  	background-position: bottom left;
  	background-repeat: no-repeat;
  	padding: 1em;
  	margin-bottom:1em;
  	padding:0pt 1em 1em; 
}
h4 {
  color:#297DB5;
  margin: 0px;
}

.dadaAlumne{
  margin-top: 1em;
  font-weight: bold;
}
/* contingut */

#contingut{
	top:0;
	left:0;
	}

#contingutsensedreta {
  position:relative;
  margin:0;
  padding:0;
  margin-left:16em;
  margin-right:1em;
  padding-bottom: 1em;
  font-size: 10pt;
}

#contingutsensedreta  ul,#cosAvis  ul {
	padding:0;
	margin:0;
	list-style-image: url("../imatges/Botonet_llistats.gif");
    padding-left:20px;
    padding-top:0.2em;
    padding-bottom:0.2em 
    }
    
 #dreta  li{
	list-style-type:none;
	list-style-position:outside;
	padding:0;
	margin:0;
	padding-top:0.2em;
    padding-bottom:0.2em 
}    

/* calendari */
.texto_agenda {
  color:#297DB5;
 }

.texto_agenda2 {
  font-weight: bold;
  color:#BEB295;
}


/*************
 * Calendari *
 *************/

main{
  height: 50%;
  weight: 100%;
  margin: 0;
  paddin: 0;
}

.calendariMes td{
	width:2em;
	text-align:center;
	background-color: #EEEDEA;
	padding:2px;
	font-size:80%;
	font-weight:bold;
}  
 
.calendariMes td.calendariNomMes {
  padding-left: 0.5em;
  width:auto;
  text-transform: lowercase;
  background-color:#C0DAE9;
  color:white;  
  text-align:left;
  font-size:100%;
}


.calendariMes td.calendariDiaSetmana {
  color: #297DB5;
  background-color: #D0D1CC;
   font-weight:normal;
   }

.calendariMes td.diaAnterior ,.calendariMes td.diaFutur  {
  color:#808080;
  background-color:#EEEDEA;
  
}

.calendariMes td.festa {
  color:#D61831;
  background-color:#EEEDEA;
}

.calendariMes td.event {
  color:white;
  background-color: #297DB5;
}
.calendariMes td.avui {
 
  background-color: #FED45E;
}

.event {
  background-image:none;
	}

/* Per si tornen a ser 3 caixes, perque ara son 4 */
#caixetes {
 width: 33%;
}
*/

#caixetes{
 width: 25%;
}

	
/************
 * NOTICIES *
 ************/

article{
  height: 50%;
  weight: 100%;
  margin: 0;
  paddin: 0;
}
 
.llista_noticies {padding-top:1em;}

.llista_avisos {padding-top:1em;} 
 
.text_noticia {
  background-image: url("../imatges/Bola_vermella.gif");
  background-position: 0px 0px;
  background-repeat: no-repeat;
  padding-left:20px;
  color: #808080;
  font-weight: bold;
}

.postit {
  padding-left:20px;
}

.postit_grup {
  padding-top: 1em;
}

.noticia_assig {
  padding-bottom: 1em;
}

.noticia_assig h2{
  padding: 0em;
  padding-left: 20px;
}

/* Avis per espai (postit) */
.marc_postit {
  background-image: url("../imatges/Cantonada_blanca_fons_gris.gif");
  background-position: bottom right;
  background-repeat: no-repeat;
  padding: 1em;
  padding-bottom:20px;
  background-color:white;
}

#cosAvis {
  background-color:white;
  margin:0px;
  padding:1em;
}
    

/***********
 * HORARIS *
 ***********/

section{
  height: 50%;
  weight: 100%;
  margin: 0;
  paddin: 0;
}

.horaris table{
  border-spacing: 0px;
  border-collapse: collapse;
  width: 99%;
}
.horaris td {
  background-color: transparent;
  border: 1px solid #297DB5;
  border-left: 0px;
  border-top: 0px;
}
.horaris .notaAssig{
border: 0px;
}

.horaris th{
  background-color:#D5E6F0;
  font-weight:bold;
  color:#297DB5;
  text-align: center;
  vertical-align: middle;
}

